// ============================== begin element 重置 ==============================
.el-menu {
    border-right: none;
}

// ============================== end element 重置 ==============================

// ============================== begin 通用 ==============================
.bg-color-success {
    background-color: #67C23A;
    color: #fff;
}

// ============================== end 通用 ==============================